@contentType = application/json

#################################################
### Request: PUT /issuer/edit/{entity_id}
### Description: PUT a new version of an entity
#################################################

### Path Parameter: entity_id
@entity_id = str

### Query Parameter: format
@format = str


PUT https://api.edubadges.nl/issuer/edit/{{entity_id}}
Content-Type: {{contentType}}

{
  "created_at": "2024-11-13T16:33:59.5607773+00:00",
  "created_by": "created_by",
  "name_english": "name_english",
  "name_dutch": "name_dutch",
  "entity_id": "entity_id",
  "image_english": "image_english",
  "image_dutch": "image_dutch",
  "email": "email",
  "description_english": "description_english",
  "description_dutch": "description_dutch",
  "url_english": "url_english",
  "url_dutch": "url_dutch",
  "faculty": "faculty",
  "extensions": {}
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(
            response.status === 200, 
            "Response status is not 200");
    });
%}

