{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Badgr</title>
    <style type="text/css">

      @import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,700';

      @media (max-width: 560px) {

        .maincontent {
          width: 100% !important;
        }

        .wrapper {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .badge {
          height: 160px !important;
          width: 160px !important;
        }

      }

    </style>

    <!--[if mso]>
    <style type=”text/css”>
      .mstext {
        font-family: Trebuchet, sans-serif !important;
      }
    </style>
    <![endif]-->

  </head>
  <body style="
    height: 100%;
    font-family: Trebuchet, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
  ">
    <table cellpadding="0" cellspacing="0" style="
      background-color: #E1E0E5;
      border-collapse: collapse;
      width: 100%;
    ">
      <tbody>
        <tr>
          <!-- Begin Centering Container -->
          <td align="center">
            <!-- Begin Main Content -->
            <table class="maincontent" cellpadding="0" cellspacing="0" style="
              border-collapse: collapse;
              background-color: #ffffff;
              width: 560px;
            ">
              <tbody>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" style="
                      border-collapse: collapse;
                      width: 100%;
                    ">
                      <tbody>
                        <!-- Begin Badge Section -->
                        <tr>
                          <td class="wrapper" style="
                            border-bottom: 1px solid #E1E0E5;
                            padding-bottom: 24px;
                            padding-left: 48px;
                            padding-right: 48px;
                            padding-top: 32px;
                          ">
                            <table cellpadding="0" cellspacing="0" style="
                              border-collapse: collapse;
                            ">
                              <tbody>
                                <!-- Begin Title Row -->
                                <tr>
                                  <td style="
                                    padding-bottom: 48px;
                                  ">
                                    <h1 class="mstext" style="
                                      color: #05012C;
                                      font-family: 'Open Sans', Trebuchet, sans-serif;
                                      font-weight: normal;
                                      font-size: 24px;
                                      font-weight: 600;
                                      line-height: 32px;
                                      margin: 0;
                                      text-align: center;
                                    ">
                                      Congratulations, you earned a badge!
                                    </h1>
                                  </td>
                                </tr>
                                <!-- Begin Badge Row -->
                                <tr>
                                  <td align="center" style="
                                    padding-bottom: 16px;
                                  ">
                                    <a href="{{ badge_instance_url }}" style="
                                      text-decoration: none;
                                    ">
                                      <img class="badge" src="{{ image_url }}" alt="Badge" style="max-width: 75%; height: auto;" />
                                    </a>
                                  </td>
                                </tr>
                                <!-- Begin Badge Title Row -->
                                <tr>
                                  <td style="
                                    padding-bottom: 16px;
                                  ">
                                    <h2 class="mstext" style="
                                      color: #05012C;
                                      font-family: 'Open Sans', Trebuchet, sans-serif;
                                      font-weight: normal;
                                      font-size: 24px;
                                      font-weight: 600;
                                      line-height: 32px;
                                      margin: 0;
                                      text-align: center;
                                    ">
                                      {{ badge_name }}
                                    </h2>
                                  </td>
                                </tr>
                                <!-- Begin Buttons Row -->
                                <tr>
                                  <td align="center">
                                    <table cellpadding="0" cellspacing="0" style="
                                      border-collapse: collapse;
                                    ">
                                      <tr>
                                        <td style="
                                          padding-bottom: 16px;
                                          padding-left: 8px;
                                          padding-right: 8px;
                                        ">
                                          <table cellpadding="0" cellspacing="0" style="
                                            border-collapse: collapse;
                                          ">
                                            <tbody>
                                              <tr>
                                                <td bgcolor="#FFFFFF" style="
                                                  border-radius: 4px;
                                                ">
                                                  <a class="mstext" href="{{ image_url }}" style="
                                                    border: 1px solid #C30A28;
                                                    border-radius: 4px;
                                                    color: #C30A28;
                                                    display: inline-block;
                                                    font-family: 'Open Sans', Trebuchet, sans-serif;
                                                    font-size: 14px;
                                                    font-weight: bold;
                                                    padding-bottom: 8px;
                                                    padding-left: 16px;
                                                    padding-right: 16px;
                                                    padding-top: 8px;
                                                    text-decoration: none;
                                                    text-transform: uppercase;
                                                  ">
                                                    Download
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="
                                          padding-bottom: 16px;
                                          padding-left: 8px;
                                          padding-top: 4px;
                                        ">
                                          <a href=""><img srcset="{% static 'images/emailfacebook-2x.png' %} 2x" src="{% static 'images/emailfacebook.png' %}" alt=""></a>
                                        </td>
                                        <td style="
                                          padding-bottom: 16px;
                                          padding-left: 8px;
                                          padding-top: 4px;
                                        ">
                                          <a href=""><img srcset="{% static 'images/emaillinkedin2x.png' %}" src="{% static 'images/emaillinkedin.png' %}" alt=""></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Begin Description Row -->
                                <tr>
                                  <td style="
                                    padding-bottom: 8px;
                                  ">
                                    <p class="mstext" style="
                                      color: #05012C;
                                      font-family: 'Open Sans', Trebuchet, sans-serif;
                                      font-size: 14px;
                                      line-height: 24px;
                                      margin: 0;
                                    ">
                                      {{ badge_description }}
                                    </p>
                                  </td>
                                </tr>
                                <!-- Begin Issuer Header Row -->
                                <tr>
                                  <td style="
                                    padding-bottom: 16px;
                                  ">
                                    <div style="
                                      position: relative;
                                    ">
                                      <h3 class="mstext" style="
                                        background-color: #FFFFFF;
                                        color: #E1E0E5;
                                        font-family: 'Open Sans', Trebuchet, sans-serif;
                                        font-size: 12px;
                                        font-weight: normal;
                                        display: inline-block;
                                        line-height: 16px;
                                        margin: 0;
                                        padding-right: 8px;
                                        position: relative;
                                        z-index: 2;
                                      ">
                                        Issuer
                                      </h3>
                                      <div style="
                                        background-color: #E1E0E5;
                                        height: 1px;
                                        left: 0;
                                        position: absolute;
                                        top: 10px;
                                        width: 100%;
                                        z-index: 1;
                                      "></div>
                                    </div>
                                  </td>
                                </tr>
                                <!-- Begin Issuer Row -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" style="
                                      border-collapse: collapse;
                                    ">
                                      <tbody>
                                        <tr>
                                          {% if issuer_image_url %}
                                          <td style="
                                            padding-right: 16px;
                                          ">
                                            <a href="{{ issuer_url }}" style="
                                              text-decoration: none;
                                            ">
                                              <img src="{{ issuer_image_url }}" alt="" style="max-width: 80px; height: auto;">
                                            </a>
                                          </td>
                                          {% endif %}
                                          <td>
                                            <a class="mstext" href="{{ issuer_url }}" style="
                                              color: #05012C;
                                              font-family: 'Open Sans', Trebuchet, sans-serif;
                                              font-weight: normal;
                                              font-size: 16px;
                                              line-height: 24px;
                                              margin: 0;
                                              text-decoration: none;
                                            ">
                                              {{ issuer_name }}
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- End Badge Section -->
                        <!-- Begin Description Section -->
                        <tr>
                          <td class="wrapper" style="
                            padding-bottom: 24px;
                            padding-left: 48px;
                            padding-right: 48px;
                            padding-top: 24px;
                          ">
                            <table>
                              <tbody cellpadding="0" cellspacing="0" style="
                                border-collapse: collapse;
                              ">
                                <!-- Begin How To Use Title Row -->
                                <tr>
                                  <td style="
                                    padding-bottom: 8px;
                                  ">
                                    <h2 class="mstext" style="
                                    color: #05012C;
                                    font-family: 'Open Sans', Trebuchet, sans-serif;
                                    font-weight: normal;
                                    font-size: 24px;
                                    font-weight: 600;
                                    line-height: 32px;
                                    margin: 0;
                                    ">
                                      How to use
                                    </h2>
                                  </td>
                                </tr>
                                <!-- Begin How To Use Body Row -->
                                <tr>
                                  <td style="
                                    padding-bottom: 32px;
                                  ">
                                    <p class="mstext" style="
                                      color: #05012C;
                                      font-family: 'Open Sans', Trebuchet, sans-serif;
                                      font-size: 14px;
                                      line-height: 24px;
                                      margin: 0;
                                    ">
                                      You can save this image and store it wherever you keep your Open Digital badges.
                                      We suggest <a href="https://badgr.io">Badgr</a> or the <a href="https://backpack.openbadges.org">Open Badges Backpack</a>.
                                      Wherever you take it, portable information about your achievement will be locked inside.
                                    </p>
                                  </td>
                                </tr>
                                <!-- Begin Open Badges Row -->
                                <tr>
                                  <td style="
                                    padding-bottom: 8px;
                                  ">
                                    <h2 class="mstext" style="
                                      color: #05012C;
                                      font-family: 'Open Sans', Trebuchet, sans-serif;
                                      font-weight: normal;
                                      font-size: 24px;
                                      font-weight: 600;
                                      line-height: 32px;
                                      margin: 0;
                                    ">
                                      Open Badges
                                    </h2>
                                    <h3 class="mstext" style="
                                      color: #05012C;
                                      font-family: 'Open Sans', Trebuchet, sans-serif;
                                      font-weight: normal;
                                      font-size: 16px;
                                      font-weight: normal;
                                      line-height: 24px;
                                      margin: 0;
                                    ">
                                      Portable digital credentials
                                    </h3>
                                  </td>
                                </tr>
                                <!-- Begin Open Badges Body Row -->
                                <tr>
                                  <td style="
                                    padding-bottom: 16px;
                                  ">
                                    <p class="mstext" style="
                                      color: #05012C;
                                      font-family: 'Open Sans', Trebuchet, sans-serif;
                                      font-size: 14px;
                                      line-height: 24px;
                                      margin: 0;
                                    ">
                                      Open digital badges let you take your credentials from the many places you learn,
                                      and combine them to tell a cohesive story about your learning.
                                    </p>
                                  </td>
                                </tr>
                                <!-- Begin Learn More Link Row -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" style="
                                      border-collapse: collapse;
                                    ">
                                      <tbody>
                                        <tr>
                                          <td style="
                                            padding-bottom: 32px;
                                          ">
                                            <table cellpadding="0" cellspacing="0" style="
                                              border-collapse: collapse;
                                            ">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="#FFFFFF" style="
                                                    border-radius: 4px;
                                                  ">
                                                    <a class="mstext" href="https://openbadges.org" style="
                                                      border: 1px solid #C30A28;
                                                      border-radius: 4px;
                                                      color: #C30A28;
                                                      display: inline-block;
                                                      font-family: 'Open Sans', Trebuchet, sans-serif;
                                                      font-size: 14px;
                                                      font-weight: bold;
                                                      padding-bottom: 8px;
                                                      padding-left: 16px;
                                                      padding-right: 16px;
                                                      padding-top: 8px;
                                                      text-decoration: none;
                                                      text-transform: uppercase;
                                                    ">
                                                      Learn More
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Begin Unsubscribe Row -->
                                <tr>
                                  <td align="center" style="
                                    border-top: 1px solid #E1E0E5;
                                    padding-top: 28px;
                                  ">
                                    <a class="mstext" href="{{ unsubscribe_url }}" style="
                                      color: #E1E0E5;
                                      font-family: 'Open Sans', Trebuchet, sans-serif;
                                      font-weight: bold;
                                      font-size: 14px;
                                      text-align: center;
                                      text-decoration: none;
                                      text-transform: uppercase;
                                    ">
                                      Unsubscribe
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- End Description Section -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Main Content -->
          </td>
          <!-- End Centering Container -->
        </tr>
      </tbody>
    </table>
  </body>
</html>
