************************************
Congratulations, you earned a badge!
************************************

-----
{{badge_name}}
-----

Download

{{ badge_description }}

Issuer
------

{{ issuer_name }}
{{issuer_url}}

----------
How to use
----------

You can save this image and store it wherever you keep your Open Digital badges.
We suggest Badgr ( https://badgr.io ) or the Open Badges Backpack
( https://backpack.openbadges.org ). Wherever you take it, portable information
about your achievement will be locked inside.

-----------
Open Badges
-----------

Portable digital credentials
----------------------------

Open digital badges let you take your credentials from the many places you learn,
and combine them to tell a cohesive story about your learning.

Learn more at https://openbadges.org


Unsubscribe: If you wish not to be notified of any future badge awards from
this service, click the link below:
{{ unsubscribe_url }}
