<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>apps.mainsite package &#8212; Edubadges 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="apps.mainsite.management package" href="apps.mainsite.management.html" />
    <link rel="prev" title="apps.lti_edu.migrations package" href="apps.lti_edu.migrations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="apps-mainsite-package">
<h1>apps.mainsite package<a class="headerlink" href="#apps-mainsite-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps.mainsite.management.html">apps.mainsite.management package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.management.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.management.commands.html">apps.mainsite.management.commands package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.management.commands.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.management.commands.html#module-apps.mainsite.management.commands.award_scheduled_direct_awards">apps.mainsite.management.commands.award_scheduled_direct_awards module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.management.commands.html#apps-mainsite-management-commands-clean-email-records-module">apps.mainsite.management.commands.clean_email_records module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.management.commands.html#module-apps.mainsite.management.commands.clear_cache">apps.mainsite.management.commands.clear_cache module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.management.commands.html#module-apps.mainsite.management.commands.convert_to_unicode">apps.mainsite.management.commands.convert_to_unicode module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.management.commands.html#module-apps.mainsite.management.commands.delete_direct_awards">apps.mainsite.management.commands.delete_direct_awards module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.management.commands.html#module-apps.mainsite.management.commands.delete_old_logs">apps.mainsite.management.commands.delete_old_logs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.management.commands.html#module-apps.mainsite.management.commands.dist">apps.mainsite.management.commands.dist module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.management.commands.html#apps-mainsite-management-commands-seed-module">apps.mainsite.management.commands.seed module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.management.commands.html#apps-mainsite-management-commands-send-app-report-module">apps.mainsite.management.commands.send_app_report module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.management.commands.html#apps-mainsite-management-commands-setup-seed-module">apps.mainsite.management.commands.setup_seed module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.management.commands.html#module-apps.mainsite.management.commands.testserver">apps.mainsite.management.commands.testserver module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.management.commands.html#module-apps.mainsite.management.commands">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.management.html#module-apps.mainsite.management">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps.mainsite.migrations.html">apps.mainsite.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations.0001_initial">apps.mainsite.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#apps-mainsite-migrations-0002-badgrapp-module">apps.mainsite.migrations.0002_badgrapp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations.0003_auto_20160901_1537">apps.mainsite.migrations.0003_auto_20160901_1537 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0003_auto_20160901_1537.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0003_auto_20160901_1537.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0003_auto_20160901_1537.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations.0004_auto_20170120_1724">apps.mainsite.migrations.0004_auto_20170120_1724 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0004_auto_20170120_1724.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0004_auto_20170120_1724.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0004_auto_20170120_1724.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations.0005_auto_20170427_0724">apps.mainsite.migrations.0005_auto_20170427_0724 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0005_auto_20170427_0724.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0005_auto_20170427_0724.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0005_auto_20170427_0724.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations.0005_auto_20170616_1406">apps.mainsite.migrations.0005_auto_20170616_1406 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0005_auto_20170616_1406.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0005_auto_20170616_1406.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0005_auto_20170616_1406.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations.0006_merge">apps.mainsite.migrations.0006_merge module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0006_merge.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0006_merge.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0006_merge.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations.0007_badgrapp_ui_connect_success_redirect">apps.mainsite.migrations.0007_badgrapp_ui_connect_success_redirect module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0007_badgrapp_ui_connect_success_redirect.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0007_badgrapp_ui_connect_success_redirect.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0007_badgrapp_ui_connect_success_redirect.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#apps-mainsite-migrations-0008-auto-20170711-1326-module">apps.mainsite.migrations.0008_auto_20170711_1326 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#apps-mainsite-migrations-0009-applicationinfo-module">apps.mainsite.migrations.0009_applicationinfo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations.0010_auto_20171004_1510">apps.mainsite.migrations.0010_auto_20171004_1510 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0010_auto_20171004_1510.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0010_auto_20171004_1510.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0010_auto_20171004_1510.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#apps-mainsite-migrations-0011-auto-20171019-0634-module">apps.mainsite.migrations.0011_auto_20171019_0634 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations.0012_badgrapp_public_pages_redirect">apps.mainsite.migrations.0012_badgrapp_public_pages_redirect module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0012_badgrapp_public_pages_redirect.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0012_badgrapp_public_pages_redirect.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0012_badgrapp_public_pages_redirect.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations.0013_badgrapp_oauth_authorization_redirect">apps.mainsite.migrations.0013_badgrapp_oauth_authorization_redirect module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0013_badgrapp_oauth_authorization_redirect.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0013_badgrapp_oauth_authorization_redirect.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0013_badgrapp_oauth_authorization_redirect.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations.0014_applicationinfo_trust_email_verification">apps.mainsite.migrations.0014_applicationinfo_trust_email_verification module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0014_applicationinfo_trust_email_verification.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0014_applicationinfo_trust_email_verification.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0014_applicationinfo_trust_email_verification.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations.0015_badgrapp_use_auth_code_exchange">apps.mainsite.migrations.0015_badgrapp_use_auth_code_exchange module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0015_badgrapp_use_auth_code_exchange.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0015_badgrapp_use_auth_code_exchange.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0015_badgrapp_use_auth_code_exchange.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#apps-mainsite-migrations-0016-auto-20181116-0324-module">apps.mainsite.migrations.0016_auto_20181116_0324 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#apps-mainsite-migrations-0017-auto-20191203-0250-module">apps.mainsite.migrations.0017_auto_20191203_0250 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations.0018_badgrapp_is_demo_environment">apps.mainsite.migrations.0018_badgrapp_is_demo_environment module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0018_badgrapp_is_demo_environment.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0018_badgrapp_is_demo_environment.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0018_badgrapp_is_demo_environment.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations.0019_auto_20210416_1512">apps.mainsite.migrations.0019_auto_20210416_1512 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0019_auto_20210416_1512.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0019_auto_20210416_1512.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0019_auto_20210416_1512.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations.0020_systemnotification">apps.mainsite.migrations.0020_systemnotification module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0020_systemnotification.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0020_systemnotification.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0020_systemnotification.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations.0021_systemnotification_title">apps.mainsite.migrations.0021_systemnotification_title module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0021_systemnotification_title.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0021_systemnotification_title.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0021_systemnotification_title.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations.0022_auto_20240719_1627">apps.mainsite.migrations.0022_auto_20240719_1627 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0022_auto_20240719_1627.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0022_auto_20240719_1627.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.mainsite.migrations.html#apps.mainsite.migrations.0022_auto_20240719_1627.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.migrations.html#module-apps.mainsite.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps.mainsite.seeds.html">apps.mainsite.seeds package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.seeds.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.seeds.html#apps-mainsite-seeds-01-setup-module">apps.mainsite.seeds.01_setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.seeds.html#apps-mainsite-seeds-02-users-module">apps.mainsite.seeds.02_users module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.seeds.html#apps-mainsite-seeds-03-badgeclasses-module">apps.mainsite.seeds.03_badgeclasses module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.seeds.html#apps-mainsite-seeds-04-badgeinstances-module">apps.mainsite.seeds.04_badgeinstances module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.seeds.html#apps-mainsite-seeds-05-staffmemberships-module">apps.mainsite.seeds.05_staffmemberships module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.seeds.html#module-apps.mainsite.seeds.constants">apps.mainsite.seeds.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.seeds.html#apps-mainsite-seeds-util-module">apps.mainsite.seeds.util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.seeds.html#module-apps.mainsite.seeds">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps.mainsite.templatetags.html">apps.mainsite.templatetags package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.templatetags.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.templatetags.html#module-apps.mainsite.templatetags.staticfiles">apps.mainsite.templatetags.staticfiles module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.templatetags.html#apps.mainsite.templatetags.staticfiles.do_static"><code class="docutils literal notranslate"><span class="pre">do_static()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apps.mainsite.templatetags.html#apps.mainsite.templatetags.staticfiles.staticfiles"><code class="docutils literal notranslate"><span class="pre">staticfiles()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.templatetags.html#module-apps.mainsite.templatetags">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps.mainsite.tests.html">apps.mainsite.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.tests.html#apps-mainsite-tests-base-module">apps.mainsite.tests.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.tests.html#apps-mainsite-tests-tests-main-module">apps.mainsite.tests.tests_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.mainsite.tests.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-mainsite-account-adapter-module">
<h2>apps.mainsite.account_adapter module<a class="headerlink" href="#apps-mainsite-account-adapter-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-mainsite-admin-module">
<h2>apps.mainsite.admin module<a class="headerlink" href="#apps-mainsite-admin-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-apps.mainsite.admin_actions">
<span id="apps-mainsite-admin-actions-module"></span><h2>apps.mainsite.admin_actions module<a class="headerlink" href="#module-apps.mainsite.admin_actions" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="apps.mainsite.admin_actions.clear_cache">
<span class="sig-prename descclassname"><span class="pre">apps.mainsite.admin_actions.</span></span><span class="sig-name descname"><span class="pre">clear_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/admin_actions.html#clear_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.admin_actions.clear_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apps.mainsite.admin_actions.delete_selected">
<span class="sig-prename descclassname"><span class="pre">apps.mainsite.admin_actions.</span></span><span class="sig-name descname"><span class="pre">delete_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modeladmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/admin_actions.html#delete_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.admin_actions.delete_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a fork of django.contrib.admin.actions.delete_selected
But this calls object.delete() instead of queryset.delete()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apps.mainsite.admin_actions.send_application_report">
<span class="sig-prename descclassname"><span class="pre">apps.mainsite.admin_actions.</span></span><span class="sig-name descname"><span class="pre">send_application_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/admin_actions.html#send_application_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.admin_actions.send_application_report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="apps-mainsite-authentication-module">
<h2>apps.mainsite.authentication module<a class="headerlink" href="#apps-mainsite-authentication-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-apps.mainsite.celery">
<span id="apps-mainsite-celery-module"></span><h2>apps.mainsite.celery module<a class="headerlink" href="#module-apps.mainsite.celery" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-apps.mainsite.context_processors">
<span id="apps-mainsite-context-processors-module"></span><h2>apps.mainsite.context_processors module<a class="headerlink" href="#module-apps.mainsite.context_processors" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="apps.mainsite.context_processors.extra_settings">
<span class="sig-prename descclassname"><span class="pre">apps.mainsite.context_processors.</span></span><span class="sig-name descname"><span class="pre">extra_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/context_processors.html#extra_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.context_processors.extra_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="apps-mainsite-drf-fields-module">
<h2>apps.mainsite.drf_fields module<a class="headerlink" href="#apps-mainsite-drf-fields-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-apps.mainsite.drf_spectacluar">
<span id="apps-mainsite-drf-spectacluar-module"></span><h2>apps.mainsite.drf_spectacluar module<a class="headerlink" href="#module-apps.mainsite.drf_spectacluar" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="apps.mainsite.drf_spectacluar.custom_postprocessing_hook">
<span class="sig-prename descclassname"><span class="pre">apps.mainsite.drf_spectacluar.</span></span><span class="sig-name descname"><span class="pre">custom_postprocessing_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">public</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/drf_spectacluar.html#custom_postprocessing_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.drf_spectacluar.custom_postprocessing_hook" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apps.mainsite.drf_spectacluar.custom_preprocessing_hook">
<span class="sig-prename descclassname"><span class="pre">apps.mainsite.drf_spectacluar.</span></span><span class="sig-name descname"><span class="pre">custom_preprocessing_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoints</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/drf_spectacluar.html#custom_preprocessing_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.drf_spectacluar.custom_preprocessing_hook" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-apps.mainsite.environment">
<span id="apps-mainsite-environment-module"></span><h2>apps.mainsite.environment module<a class="headerlink" href="#module-apps.mainsite.environment" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="apps.mainsite.environment.env_settings">
<span class="sig-prename descclassname"><span class="pre">apps.mainsite.environment.</span></span><span class="sig-name descname"><span class="pre">env_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/environment.html#env_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.environment.env_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-apps.mainsite.exceptions">
<span id="apps-mainsite-exceptions-module"></span><h2>apps.mainsite.exceptions module<a class="headerlink" href="#module-apps.mainsite.exceptions" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="apps.mainsite.exceptions.BadgrApiException400">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.exceptions.</span></span><span class="sig-name descname"><span class="pre">BadgrApiException400</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/exceptions.html#BadgrApiException400"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.exceptions.BadgrApiException400" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIException</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mainsite.exceptions.BadgrApiException400.status_code">
<span class="sig-name descname"><span class="pre">status_code</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">400</span></em><a class="headerlink" href="#apps.mainsite.exceptions.BadgrApiException400.status_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.mainsite.exceptions.BadgrValidationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.exceptions.</span></span><span class="sig-name descname"><span class="pre">BadgrValidationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/exceptions.html#BadgrValidationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.exceptions.BadgrValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValidationError</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mainsite.exceptions.BadgrValidationError.status_code">
<span class="sig-name descname"><span class="pre">status_code</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">400</span></em><a class="headerlink" href="#apps.mainsite.exceptions.BadgrValidationError.status_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.mainsite.exceptions.BadgrValidationFieldError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.exceptions.</span></span><span class="sig-name descname"><span class="pre">BadgrValidationFieldError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/exceptions.html#BadgrValidationFieldError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.exceptions.BadgrValidationFieldError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apps.mainsite.exceptions.BadgrValidationError" title="apps.mainsite.exceptions.BadgrValidationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">BadgrValidationError</span></code></a></p>
<p>Error to use when throwing an exception on a specific field in the form.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mainsite.exceptions.BadgrValidationFieldError.status_code">
<span class="sig-name descname"><span class="pre">status_code</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">400</span></em><a class="headerlink" href="#apps.mainsite.exceptions.BadgrValidationFieldError.status_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.mainsite.exceptions.BadgrValidationMultipleFieldError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.exceptions.</span></span><span class="sig-name descname"><span class="pre">BadgrValidationMultipleFieldError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">errors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/exceptions.html#BadgrValidationMultipleFieldError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.exceptions.BadgrValidationMultipleFieldError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apps.mainsite.exceptions.BadgrValidationError" title="apps.mainsite.exceptions.BadgrValidationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">BadgrValidationError</span></code></a></p>
<p>Error to use when throwing an exception on a specific field in the form.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mainsite.exceptions.BadgrValidationMultipleFieldError.status_code">
<span class="sig-name descname"><span class="pre">status_code</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">400</span></em><a class="headerlink" href="#apps.mainsite.exceptions.BadgrValidationMultipleFieldError.status_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.mainsite.exceptions.GraphQLException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.exceptions.</span></span><span class="sig-name descname"><span class="pre">GraphQLException</span></span><a class="reference internal" href="_modules/apps/mainsite/exceptions.html#GraphQLException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.exceptions.GraphQLException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-apps.mainsite.formatters">
<span id="apps-mainsite-formatters-module"></span><h2>apps.mainsite.formatters module<a class="headerlink" href="#module-apps.mainsite.formatters" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.mainsite.formatters.JsonFormatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.formatters.</span></span><span class="sig-name descname"><span class="pre">JsonFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/formatters.html#JsonFormatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.formatters.JsonFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">JsonFormatter</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.mainsite.formatters.JsonFormatter.converter">
<span class="sig-name descname"><span class="pre">converter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/formatters.html#JsonFormatter.converter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.formatters.JsonFormatter.converter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>localtime([seconds]) -&gt; (tm_year,tm_mon,tm_mday,tm_hour,tm_min,</dt><dd><p>tm_sec,tm_wday,tm_yday,tm_isdst)</p>
</dd>
</dl>
<p>Convert seconds since the Epoch to a time tuple expressing local time.
When ‘seconds’ is not passed in, convert the current time instead.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mainsite.formatters.JsonFormatter.default_time_format">
<span class="sig-name descname"><span class="pre">default_time_format</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%Y-%m-%dT%H:%M:%S.%f%z'</span></em><a class="headerlink" href="#apps.mainsite.formatters.JsonFormatter.default_time_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mainsite.formatters.JsonFormatter.formatTime">
<span class="sig-name descname"><span class="pre">formatTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datefmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/formatters.html#JsonFormatter.formatTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.formatters.JsonFormatter.formatTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the creation time of the specified LogRecord as formatted text.</p>
<p>This method should be called from format() by a formatter which
wants to make use of a formatted time. This method can be overridden
in formatters to provide for any specific requirement, but the
basic behaviour is as follows: if datefmt (a string) is specified,
it is used with time.strftime() to format the creation time of the
record. Otherwise, an ISO8601-like (or RFC 3339-like) format is used.
The resulting string is returned. This function uses a user-configurable
function to convert the creation time to a tuple. By default,
time.localtime() is used; to change this for a particular formatter
instance, set the ‘converter’ attribute to a function with the same
signature as time.localtime() or time.gmtime(). To change it for all
formatters, for example if you want all logging times to be shown in GMT,
set the ‘converter’ attribute in the Formatter class.</p>
</dd></dl>

</dd></dl>

</section>
<section id="apps-mainsite-graphql-utils-module">
<h2>apps.mainsite.graphql_utils module<a class="headerlink" href="#apps-mainsite-graphql-utils-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-mainsite-graphql-view-module">
<h2>apps.mainsite.graphql_view module<a class="headerlink" href="#apps-mainsite-graphql-view-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-mainsite-middleware-module">
<h2>apps.mainsite.middleware module<a class="headerlink" href="#apps-mainsite-middleware-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-mainsite-mixins-module">
<h2>apps.mainsite.mixins module<a class="headerlink" href="#apps-mainsite-mixins-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-mainsite-models-module">
<h2>apps.mainsite.models module<a class="headerlink" href="#apps-mainsite-models-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-apps.mainsite.oauth2_api">
<span id="apps-mainsite-oauth2-api-module"></span><h2>apps.mainsite.oauth2_api module<a class="headerlink" href="#module-apps.mainsite.oauth2_api" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-mainsite-oauth-validator-module">
<h2>apps.mainsite.oauth_validator module<a class="headerlink" href="#apps-mainsite-oauth-validator-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-mainsite-oidc-authentication-module">
<h2>apps.mainsite.oidc_authentication module<a class="headerlink" href="#apps-mainsite-oidc-authentication-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-mainsite-pagination-module">
<h2>apps.mainsite.pagination module<a class="headerlink" href="#apps-mainsite-pagination-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-apps.mainsite.permissions">
<span id="apps-mainsite-permissions-module"></span><h2>apps.mainsite.permissions module<a class="headerlink" href="#module-apps.mainsite.permissions" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.mainsite.permissions.AuthenticatedWithVerifiedEmail">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.permissions.</span></span><span class="sig-name descname"><span class="pre">AuthenticatedWithVerifiedEmail</span></span><a class="reference internal" href="_modules/apps/mainsite/permissions.html#AuthenticatedWithVerifiedEmail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.permissions.AuthenticatedWithVerifiedEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BasePermission</span></code></p>
<p>Allows access only to authenticated users who have verified email addresses.</p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.mainsite.permissions.AuthenticatedWithVerifiedEmail.has_permission">
<span class="sig-name descname"><span class="pre">has_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/permissions.html#AuthenticatedWithVerifiedEmail.has_permission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.permissions.AuthenticatedWithVerifiedEmail.has_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mainsite.permissions.AuthenticatedWithVerifiedEmail.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'This</span> <span class="pre">function</span> <span class="pre">only</span> <span class="pre">available</span> <span class="pre">to</span> <span class="pre">authenticated</span> <span class="pre">users</span> <span class="pre">with</span> <span class="pre">confirmed</span> <span class="pre">email</span> <span class="pre">addresses.'</span></em><a class="headerlink" href="#apps.mainsite.permissions.AuthenticatedWithVerifiedEmail.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.mainsite.permissions.CannotDeleteWithChildren">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.permissions.</span></span><span class="sig-name descname"><span class="pre">CannotDeleteWithChildren</span></span><a class="reference internal" href="_modules/apps/mainsite/permissions.html#CannotDeleteWithChildren"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.permissions.CannotDeleteWithChildren" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BasePermission</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.mainsite.permissions.CannotDeleteWithChildren.has_object_permission">
<span class="sig-name descname"><span class="pre">has_object_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/permissions.html#CannotDeleteWithChildren.has_object_permission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.permissions.CannotDeleteWithChildren.has_object_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.mainsite.permissions.TeachPermission">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.permissions.</span></span><span class="sig-name descname"><span class="pre">TeachPermission</span></span><a class="reference internal" href="_modules/apps/mainsite/permissions.html#TeachPermission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.permissions.TeachPermission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BasePermission</span></code></p>
<p>Allows access only to teachers</p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.mainsite.permissions.TeachPermission.has_permission">
<span class="sig-name descname"><span class="pre">has_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/permissions.html#TeachPermission.has_permission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.permissions.TeachPermission.has_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

</dd></dl>

</section>
<section id="apps-mainsite-renderers-module">
<h2>apps.mainsite.renderers module<a class="headerlink" href="#apps-mainsite-renderers-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-mainsite-schema-module">
<h2>apps.mainsite.schema module<a class="headerlink" href="#apps-mainsite-schema-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-apps.mainsite.serializers">
<span id="apps-mainsite-serializers-module"></span><h2>apps.mainsite.serializers module<a class="headerlink" href="#module-apps.mainsite.serializers" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.mainsite.serializers.BadgrBaseModelSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.serializers.</span></span><span class="sig-name descname"><span class="pre">BadgrBaseModelSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/serializers.html#BadgrBaseModelSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.serializers.BadgrBaseModelSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.mainsite.serializers.BadgrBaseModelSerializer.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raise_exception</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/serializers.html#BadgrBaseModelSerializer.is_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.serializers.BadgrBaseModelSerializer.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.mainsite.serializers.BaseSlugRelatedField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.serializers.</span></span><span class="sig-name descname"><span class="pre">BaseSlugRelatedField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/serializers.html#BaseSlugRelatedField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.serializers.BaseSlugRelatedField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SlugRelatedField</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.mainsite.serializers.BaseSlugRelatedField.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/serializers.html#BaseSlugRelatedField.get_queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.serializers.BaseSlugRelatedField.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.mainsite.serializers.HumanReadableBooleanField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.serializers.</span></span><span class="sig-name descname"><span class="pre">HumanReadableBooleanField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/serializers.html#HumanReadableBooleanField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.serializers.HumanReadableBooleanField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanField</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mainsite.serializers.HumanReadableBooleanField.FALSE_VALUES">
<span class="sig-name descname"><span class="pre">FALSE_VALUES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'off',</span> <span class="pre">0,</span> <span class="pre">'Off',</span> <span class="pre">'f',</span> <span class="pre">'0',</span> <span class="pre">'false',</span> <span class="pre">'no',</span> <span class="pre">'OFF',</span> <span class="pre">'n'}</span></em><a class="headerlink" href="#apps.mainsite.serializers.HumanReadableBooleanField.FALSE_VALUES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mainsite.serializers.HumanReadableBooleanField.TRUE_VALUES">
<span class="sig-name descname"><span class="pre">TRUE_VALUES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'On',</span> <span class="pre">1,</span> <span class="pre">'true',</span> <span class="pre">'y',</span> <span class="pre">'ON',</span> <span class="pre">'1',</span> <span class="pre">'t',</span> <span class="pre">'yes',</span> <span class="pre">'on'}</span></em><a class="headerlink" href="#apps.mainsite.serializers.HumanReadableBooleanField.TRUE_VALUES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.mainsite.serializers.JSONDictField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.serializers.</span></span><span class="sig-name descname"><span class="pre">JSONDictField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/serializers.html#JSONDictField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.serializers.JSONDictField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DictField</span></code></p>
<p>A DictField that also accepts JSON strings as input</p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.mainsite.serializers.JSONDictField.to_internal_value">
<span class="sig-name descname"><span class="pre">to_internal_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/serializers.html#JSONDictField.to_internal_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.serializers.JSONDictField.to_internal_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Dicts of native values &lt;- Dicts of primitive datatypes.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.mainsite.serializers.LinkedDataEntitySerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.serializers.</span></span><span class="sig-name descname"><span class="pre">LinkedDataEntitySerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/serializers.html#LinkedDataEntitySerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.serializers.LinkedDataEntitySerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.mainsite.serializers.LinkedDataEntitySerializer.to_representation">
<span class="sig-name descname"><span class="pre">to_representation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/serializers.html#LinkedDataEntitySerializer.to_representation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.serializers.LinkedDataEntitySerializer.to_representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Object instance -&gt; Dict of primitive datatypes.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.mainsite.serializers.MarkdownCharField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.serializers.</span></span><span class="sig-name descname"><span class="pre">MarkdownCharField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/serializers.html#MarkdownCharField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.serializers.MarkdownCharField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apps.mainsite.serializers.StripTagsCharField" title="apps.mainsite.serializers.StripTagsCharField"><code class="xref py py-class docutils literal notranslate"><span class="pre">StripTagsCharField</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mainsite.serializers.MarkdownCharField.default_validators">
<span class="sig-name descname"><span class="pre">default_validators</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;apps.mainsite.serializers.MarkdownCharFieldValidator</span> <span class="pre">object&gt;]</span></em><a class="headerlink" href="#apps.mainsite.serializers.MarkdownCharField.default_validators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.mainsite.serializers.MarkdownCharFieldValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.serializers.</span></span><span class="sig-name descname"><span class="pre">MarkdownCharFieldValidator</span></span><a class="reference internal" href="_modules/apps/mainsite/serializers.html#MarkdownCharFieldValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.serializers.MarkdownCharFieldValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.mainsite.serializers.OriginalJsonSerializerMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.serializers.</span></span><span class="sig-name descname"><span class="pre">OriginalJsonSerializerMixin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/serializers.html#OriginalJsonSerializerMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.serializers.OriginalJsonSerializerMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.mainsite.serializers.OriginalJsonSerializerMixin.to_representation">
<span class="sig-name descname"><span class="pre">to_representation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/serializers.html#OriginalJsonSerializerMixin.to_representation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.serializers.OriginalJsonSerializerMixin.to_representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Object instance -&gt; Dict of primitive datatypes.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.mainsite.serializers.StripTagsCharField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.serializers.</span></span><span class="sig-name descname"><span class="pre">StripTagsCharField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/serializers.html#StripTagsCharField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.serializers.StripTagsCharField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.mainsite.serializers.StripTagsCharField.get_attribute">
<span class="sig-name descname"><span class="pre">get_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/serializers.html#StripTagsCharField.get_attribute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.serializers.StripTagsCharField.get_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the <em>outgoing</em> object instance, return the primitive value
that should be used for this field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mainsite.serializers.StripTagsCharField.to_internal_value">
<span class="sig-name descname"><span class="pre">to_internal_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/serializers.html#StripTagsCharField.to_internal_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.serializers.StripTagsCharField.to_internal_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the <em>incoming</em> primitive data into a native value.</p>
</dd></dl>

</dd></dl>

</section>
<section id="apps-mainsite-settings-module">
<h2>apps.mainsite.settings module<a class="headerlink" href="#apps-mainsite-settings-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-mainsite-settings-tests-module">
<h2>apps.mainsite.settings_tests module<a class="headerlink" href="#apps-mainsite-settings-tests-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-mainsite-settings-testserver-module">
<h2>apps.mainsite.settings_testserver module<a class="headerlink" href="#apps-mainsite-settings-testserver-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-apps.mainsite.testrunner">
<span id="apps-mainsite-testrunner-module"></span><h2>apps.mainsite.testrunner module<a class="headerlink" href="#module-apps.mainsite.testrunner" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.mainsite.testrunner.BadgrRunner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mainsite.testrunner.</span></span><span class="sig-name descname"><span class="pre">BadgrRunner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failfast</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug_sql</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_name_patterns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_faulthandler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/testrunner.html#BadgrRunner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.testrunner.BadgrRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DiscoverRunner</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.mainsite.testrunner.BadgrRunner.run_tests">
<span class="sig-name descname"><span class="pre">run_tests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_tests</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite/testrunner.html#BadgrRunner.run_tests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.testrunner.BadgrRunner.run_tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the unit tests for all the test labels in the provided list.</p>
<p>Test labels should be dotted Python paths to test modules, test
classes, or test methods.</p>
<p>A list of ‘extra’ tests may also be provided; these tests
will be added to the test suite.</p>
<p>Return the number of tests that failed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="apps-mainsite-urls-module">
<h2>apps.mainsite.urls module<a class="headerlink" href="#apps-mainsite-urls-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-mainsite-utils-module">
<h2>apps.mainsite.utils module<a class="headerlink" href="#apps-mainsite-utils-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-mainsite-validators-module">
<h2>apps.mainsite.validators module<a class="headerlink" href="#apps-mainsite-validators-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-apps.mainsite.version">
<span id="apps-mainsite-version-module"></span><h2>apps.mainsite.version module<a class="headerlink" href="#module-apps.mainsite.version" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-mainsite-views-module">
<h2>apps.mainsite.views module<a class="headerlink" href="#apps-mainsite-views-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-apps.mainsite">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-apps.mainsite" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="apps.mainsite.get_version">
<span class="sig-prename descclassname"><span class="pre">apps.mainsite.</span></span><span class="sig-name descname"><span class="pre">get_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/mainsite.html#get_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.mainsite.get_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Edubadges</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="apps.html">apps package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="apps.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.html#module-apps">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="apps.html">apps package</a><ul>
      <li>Previous: <a href="apps.lti_edu.migrations.html" title="previous chapter">apps.lti_edu.migrations package</a></li>
      <li>Next: <a href="apps.mainsite.management.html" title="next chapter">apps.mainsite.management package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Okke, Daniel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/apps.mainsite.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>