<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>apps.lti13 package &#8212; Edubadges 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="apps.lti13.migrations package" href="apps.lti13.migrations.html" />
    <link rel="prev" title="apps.issuer.tests package" href="apps.issuer.tests.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="apps-lti13-package">
<h1>apps.lti13 package<a class="headerlink" href="#apps-lti13-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps.lti13.migrations.html">apps.lti13.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.lti13.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.lti13.migrations.html#module-apps.lti13.migrations.0001_initial">apps.lti13.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.lti13.migrations.html#apps.lti13.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.lti13.migrations.html#apps.lti13.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.lti13.migrations.html#apps.lti13.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.lti13.migrations.html#apps.lti13.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.lti13.migrations.html#apps-lti13-migrations-0002-lticourse-module">apps.lti13.migrations.0002_lticourse module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.lti13.migrations.html#module-apps.lti13.migrations.0003_lticourse_entity_id">apps.lti13.migrations.0003_lticourse_entity_id module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.lti13.migrations.html#apps.lti13.migrations.0003_lticourse_entity_id.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.lti13.migrations.html#apps.lti13.migrations.0003_lticourse_entity_id.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.lti13.migrations.html#apps.lti13.migrations.0003_lticourse_entity_id.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.lti13.migrations.html#module-apps.lti13.migrations.0004_auto_20211117_1258">apps.lti13.migrations.0004_auto_20211117_1258 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.lti13.migrations.html#apps.lti13.migrations.0004_auto_20211117_1258.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.lti13.migrations.html#apps.lti13.migrations.0004_auto_20211117_1258.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.lti13.migrations.html#apps.lti13.migrations.0004_auto_20211117_1258.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.lti13.migrations.html#module-apps.lti13.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-lti13-admin-module">
<h2>apps.lti13.admin module<a class="headerlink" href="#apps-lti13-admin-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-lti13-api-module">
<h2>apps.lti13.api module<a class="headerlink" href="#apps-lti13-api-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-apps.lti13.apps">
<span id="apps-lti13-apps-module"></span><h2>apps.lti13.apps module<a class="headerlink" href="#module-apps.lti13.apps" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.lti13.apps.PyLTI1p3ToolConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.lti13.apps.</span></span><span class="sig-name descname"><span class="pre">PyLTI1p3ToolConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/lti13/apps.html#PyLTI1p3ToolConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.lti13.apps.PyLTI1p3ToolConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.lti13.apps.PyLTI1p3ToolConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'lti13'</span></em><a class="headerlink" href="#apps.lti13.apps.PyLTI1p3ToolConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.lti13.apps.PyLTI1p3ToolConfig.verbose_name">
<span class="sig-name descname"><span class="pre">verbose_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PyLTI</span> <span class="pre">1.3</span> <span class="pre">Tool</span> <span class="pre">Config'</span></em><a class="headerlink" href="#apps.lti13.apps.PyLTI1p3ToolConfig.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-apps.lti13.config">
<span id="apps-lti13-config-module"></span><h2>apps.lti13.config module<a class="headerlink" href="#module-apps.lti13.config" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.lti13.config.DjangoDbToolConf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.lti13.config.</span></span><span class="sig-name descname"><span class="pre">DjangoDbToolConf</span></span><a class="reference internal" href="_modules/apps/lti13/config.html#DjangoDbToolConf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.lti13.config.DjangoDbToolConf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ToolConfAbstract</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.lti13.config.DjangoDbToolConf.check_iss_has_many_clients">
<span class="sig-name descname"><span class="pre">check_iss_has_many_clients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iss</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/lti13/config.html#DjangoDbToolConf.check_iss_has_many_clients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.lti13.config.DjangoDbToolConf.check_iss_has_many_clients" title="Permalink to this definition">¶</a></dt>
<dd><p>Should return True for all new ToolConf-s</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.lti13.config.DjangoDbToolConf.check_iss_has_one_client">
<span class="sig-name descname"><span class="pre">check_iss_has_one_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iss</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/lti13/config.html#DjangoDbToolConf.check_iss_has_one_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.lti13.config.DjangoDbToolConf.check_iss_has_one_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Two methods check_iss_has_one_client / check_iss_has_many_clients are needed for the the backward compatibility
with the previous versions of the library (1.4.0 and early) where ToolConfDict supported only client_id per iss.
Should return False for all new ToolConf-s</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.lti13.config.DjangoDbToolConf.find_deployment">
<span class="sig-name descname"><span class="pre">find_deployment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deployment_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/lti13/config.html#DjangoDbToolConf.find_deployment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.lti13.config.DjangoDbToolConf.find_deployment" title="Permalink to this definition">¶</a></dt>
<dd><p>Find deployment in case if iss has only one client id, i.e
in case of { … “iss”: { … “client_id: “client” … }, … } config.</p>
<p>You may skip implementation of this method in case if all iss in your config could have more than one client id.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.lti13.config.DjangoDbToolConf.find_deployment_by_params">
<span class="sig-name descname"><span class="pre">find_deployment_by_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deployment_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/lti13/config.html#DjangoDbToolConf.find_deployment_by_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.lti13.config.DjangoDbToolConf.find_deployment_by_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Find deployment in case if iss has many client ids, i.e
in case of { … “iss”: [ { … “client_id: “client1” … }, { … “client_id: “client2” … } ], … } config.</p>
<p>You may skip implementation of this method in case if all iss in your config couldn’t have more than one
client id, but it is outdated and not recommended way of storing configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.lti13.config.DjangoDbToolConf.find_registration_by_issuer">
<span class="sig-name descname"><span class="pre">find_registration_by_issuer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iss</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/lti13/config.html#DjangoDbToolConf.find_registration_by_issuer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.lti13.config.DjangoDbToolConf.find_registration_by_issuer" title="Permalink to this definition">¶</a></dt>
<dd><p>Find registration in case if iss has only one client id, i.e
in case of { … “iss”: { … “client_id: “client” … }, … } config.</p>
<p>You may skip implementation of this method in case if all iss in your config could have more than one client id.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.lti13.config.DjangoDbToolConf.find_registration_by_params">
<span class="sig-name descname"><span class="pre">find_registration_by_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/lti13/config.html#DjangoDbToolConf.find_registration_by_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.lti13.config.DjangoDbToolConf.find_registration_by_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Find registration in case if iss has many client ids, i.e
in case of { … “iss”: [ { … “client_id: “client1” … }, { … “client_id: “client2” … } ], … } config.</p>
<p>You may skip implementation of this method in case if all iss in your config couldn’t have more than one
client id, but it is outdated and not recommended way of storing configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.lti13.config.DjangoDbToolConf.get_jwks">
<span class="sig-name descname"><span class="pre">get_jwks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/lti13/config.html#DjangoDbToolConf.get_jwks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.lti13.config.DjangoDbToolConf.get_jwks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.lti13.config.DjangoDbToolConf.get_lti_tool">
<span class="sig-name descname"><span class="pre">get_lti_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/lti13/config.html#DjangoDbToolConf.get_lti_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.lti13.config.DjangoDbToolConf.get_lti_tool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-apps.lti13.middleware">
<span id="apps-lti13-middleware-module"></span><h2>apps.lti13.middleware module<a class="headerlink" href="#module-apps.lti13.middleware" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.lti13.middleware.SameSiteMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.lti13.middleware.</span></span><span class="sig-name descname"><span class="pre">SameSiteMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/lti13/middleware.html#SameSiteMiddleware"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.lti13.middleware.SameSiteMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MiddlewareMixin</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.lti13.middleware.SameSiteMiddleware.process_response">
<span class="sig-name descname"><span class="pre">process_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/lti13/middleware.html#SameSiteMiddleware.process_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.lti13.middleware.SameSiteMiddleware.process_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="apps-lti13-models-module">
<h2>apps.lti13.models module<a class="headerlink" href="#apps-lti13-models-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-lti13-schema-module">
<h2>apps.lti13.schema module<a class="headerlink" href="#apps-lti13-schema-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-lti13-serializers-module">
<h2>apps.lti13.serializers module<a class="headerlink" href="#apps-lti13-serializers-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-lti13-urls-module">
<h2>apps.lti13.urls module<a class="headerlink" href="#apps-lti13-urls-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apps-lti13-views-module">
<h2>apps.lti13.views module<a class="headerlink" href="#apps-lti13-views-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-apps.lti13">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-apps.lti13" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Edubadges</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="apps.html">apps package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="apps.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.html#module-apps">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="apps.html">apps package</a><ul>
      <li>Previous: <a href="apps.issuer.tests.html" title="previous chapter">apps.issuer.tests package</a></li>
      <li>Next: <a href="apps.lti13.migrations.html" title="next chapter">apps.lti13.migrations package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Okke, Daniel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/apps.lti13.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>