apps.directaward package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   apps.directaward.migrations
   apps.directaward.tests

Submodules
----------

apps.directaward.admin module
-----------------------------

.. automodule:: apps.directaward.admin
   :members:
   :undoc-members:
   :show-inheritance:

apps.directaward.api module
---------------------------

.. automodule:: apps.directaward.api
   :members:
   :undoc-members:
   :show-inheritance:

apps.directaward.api\_urls module
---------------------------------

.. automodule:: apps.directaward.api_urls
   :members:
   :undoc-members:
   :show-inheritance:

apps.directaward.models module
------------------------------

.. automodule:: apps.directaward.models
   :members:
   :undoc-members:
   :show-inheritance:

apps.directaward.permissions module
-----------------------------------

.. automodule:: apps.directaward.permissions
   :members:
   :undoc-members:
   :show-inheritance:

apps.directaward.schema module
------------------------------

.. automodule:: apps.directaward.schema
   :members:
   :undoc-members:
   :show-inheritance:

apps.directaward.serializer module
----------------------------------

.. automodule:: apps.directaward.serializer
   :members:
   :undoc-members:
   :show-inheritance:

apps.directaward.signals module
-------------------------------

.. automodule:: apps.directaward.signals
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.directaward
   :members:
   :undoc-members:
   :show-inheritance:
