apps.basic\_models package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   apps.basic_models.admin

Submodules
----------

apps.basic\_models.actions module
---------------------------------

.. automodule:: apps.basic_models.actions
   :members:
   :undoc-members:
   :show-inheritance:

apps.basic\_models.managers module
----------------------------------

.. automodule:: apps.basic_models.managers
   :members:
   :undoc-members:
   :show-inheritance:

apps.basic\_models.models module
--------------------------------

.. automodule:: apps.basic_models.models
   :members:
   :undoc-members:
   :show-inheritance:

apps.basic\_models.version module
---------------------------------

.. automodule:: apps.basic_models.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.basic_models
   :members:
   :undoc-members:
   :show-inheritance:
