apps.backpack.migrations package
================================

Submodules
----------

apps.backpack.migrations.0001\_initial module
---------------------------------------------

.. automodule:: apps.backpack.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.migrations.0002\_auto\_20170531\_1101 module
----------------------------------------------------------

.. automodule:: apps.backpack.migrations.0002_auto_20170531_1101
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.migrations.0003\_backpackcollection\_assertions module
--------------------------------------------------------------------

.. automodule:: apps.backpack.migrations.0003_backpackcollection_assertions
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.migrations.0004\_auto\_20170711\_1326 module
----------------------------------------------------------

.. automodule:: apps.backpack.migrations.0004_auto_20170711_1326
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.migrations.0005\_auto\_20171025\_1020 module
----------------------------------------------------------

.. automodule:: apps.backpack.migrations.0005_auto_20171025_1020
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.migrations.0006\_backpackcollectionbadgeinstance\_badgeuser module
--------------------------------------------------------------------------------

.. automodule:: apps.backpack.migrations.0006_backpackcollectionbadgeinstance_badgeuser
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.migrations.0007\_auto\_20171027\_0837 module
----------------------------------------------------------

.. automodule:: apps.backpack.migrations.0007_auto_20171027_0837
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.migrations.0008\_auto\_20171204\_1236 module
----------------------------------------------------------

.. automodule:: apps.backpack.migrations.0008_auto_20171204_1236
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.migrations.0009\_auto\_20180119\_0711 module
----------------------------------------------------------

.. automodule:: apps.backpack.migrations.0009_auto_20180119_0711
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.migrations.0010\_auto\_20180802\_1026 module
----------------------------------------------------------

.. automodule:: apps.backpack.migrations.0010_auto_20180802_1026
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.migrations.0011\_auto\_20191203\_0250 module
----------------------------------------------------------

.. automodule:: apps.backpack.migrations.0011_auto_20191203_0250
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.migrations.0012\_remove\_backpackcollection\_entity\_version module
---------------------------------------------------------------------------------

.. automodule:: apps.backpack.migrations.0012_remove_backpackcollection_entity_version
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.migrations.0013\_remove\_backpackcollection\_slug module
----------------------------------------------------------------------

.. automodule:: apps.backpack.migrations.0013_remove_backpackcollection_slug
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.migrations.0014\_auto\_20200421\_1124 module
----------------------------------------------------------

.. automodule:: apps.backpack.migrations.0014_auto_20200421_1124
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.migrations.0015\_auto\_20200501\_2036 module
----------------------------------------------------------

.. automodule:: apps.backpack.migrations.0015_auto_20200501_2036
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.migrations.0016\_importedassertion module
-------------------------------------------------------

.. automodule:: apps.backpack.migrations.0016_importedassertion
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.migrations.0017\_auto\_20211008\_1300 module
----------------------------------------------------------

.. automodule:: apps.backpack.migrations.0017_auto_20211008_1300
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.migrations.0018\_importedassertion\_email module
--------------------------------------------------------------

.. automodule:: apps.backpack.migrations.0018_importedassertion_email
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.backpack.migrations
   :members:
   :undoc-members:
   :show-inheritance:
