apps.badgrsocialauth.providers.eduid package
============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   apps.badgrsocialauth.providers.eduid.migrations

Submodules
----------

apps.badgrsocialauth.providers.eduid.provider module
----------------------------------------------------

.. automodule:: apps.badgrsocialauth.providers.eduid.provider
   :members:
   :undoc-members:
   :show-inheritance:

apps.badgrsocialauth.providers.eduid.signals module
---------------------------------------------------

.. automodule:: apps.badgrsocialauth.providers.eduid.signals
   :members:
   :undoc-members:
   :show-inheritance:

apps.badgrsocialauth.providers.eduid.urls module
------------------------------------------------

.. automodule:: apps.badgrsocialauth.providers.eduid.urls
   :members:
   :undoc-members:
   :show-inheritance:

apps.badgrsocialauth.providers.eduid.views module
-------------------------------------------------

.. automodule:: apps.badgrsocialauth.providers.eduid.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.badgrsocialauth.providers.eduid
   :members:
   :undoc-members:
   :show-inheritance:
