apps.institution package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   apps.institution.migrations
   apps.institution.testfiles
   apps.institution.tests

Submodules
----------

apps.institution.admin module
-----------------------------

.. automodule:: apps.institution.admin
   :members:
   :undoc-members:
   :show-inheritance:

apps.institution.api module
---------------------------

.. automodule:: apps.institution.api
   :members:
   :undoc-members:
   :show-inheritance:

apps.institution.api\_urls module
---------------------------------

.. automodule:: apps.institution.api_urls
   :members:
   :undoc-members:
   :show-inheritance:

apps.institution.models module
------------------------------

.. automodule:: apps.institution.models
   :members:
   :undoc-members:
   :show-inheritance:

apps.institution.schema module
------------------------------

.. automodule:: apps.institution.schema
   :members:
   :undoc-members:
   :show-inheritance:

apps.institution.serializers module
-----------------------------------

.. automodule:: apps.institution.serializers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.institution
   :members:
   :undoc-members:
   :show-inheritance:
