apps.endorsement package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   apps.endorsement.migrations

Submodules
----------

apps.endorsement.api module
---------------------------

.. automodule:: apps.endorsement.api
   :members:
   :undoc-members:
   :show-inheritance:

apps.endorsement.api\_urls module
---------------------------------

.. automodule:: apps.endorsement.api_urls
   :members:
   :undoc-members:
   :show-inheritance:

apps.endorsement.models module
------------------------------

.. automodule:: apps.endorsement.models
   :members:
   :undoc-members:
   :show-inheritance:

apps.endorsement.schema module
------------------------------

.. automodule:: apps.endorsement.schema
   :members:
   :undoc-members:
   :show-inheritance:

apps.endorsement.serializer module
----------------------------------

.. automodule:: apps.endorsement.serializer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.endorsement
   :members:
   :undoc-members:
   :show-inheritance:
