apps.backpack package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   apps.backpack.migrations
   apps.backpack.tests

Submodules
----------

apps.backpack.api module
------------------------

.. automodule:: apps.backpack.api
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.models module
---------------------------

.. automodule:: apps.backpack.models
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.permissions module
--------------------------------

.. automodule:: apps.backpack.permissions
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.serializers\_v1 module
------------------------------------

.. automodule:: apps.backpack.serializers_v1
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.share\_urls module
--------------------------------

.. automodule:: apps.backpack.share_urls
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.sharing module
----------------------------

.. automodule:: apps.backpack.sharing
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.v1\_api\_urls module
----------------------------------

.. automodule:: apps.backpack.v1_api_urls
   :members:
   :undoc-members:
   :show-inheritance:

apps.backpack.views module
--------------------------

.. automodule:: apps.backpack.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.backpack
   :members:
   :undoc-members:
   :show-inheritance:
