apps.endorsement.migrations package
===================================

Submodules
----------

apps.endorsement.migrations.0001\_initial module
------------------------------------------------

.. automodule:: apps.endorsement.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

apps.endorsement.migrations.0002\_endorsement\_rejection\_reason module
-----------------------------------------------------------------------

.. automodule:: apps.endorsement.migrations.0002_endorsement_rejection_reason
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.endorsement.migrations
   :members:
   :undoc-members:
   :show-inheritance:
