apps.mainsite.migrations package
================================

Submodules
----------

apps.mainsite.migrations.0001\_initial module
---------------------------------------------

.. automodule:: apps.mainsite.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0002\_badgrapp module
----------------------------------------------

.. automodule:: apps.mainsite.migrations.0002_badgrapp
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0003\_auto\_20160901\_1537 module
----------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0003_auto_20160901_1537
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0004\_auto\_20170120\_1724 module
----------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0004_auto_20170120_1724
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0005\_auto\_20170427\_0724 module
----------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0005_auto_20170427_0724
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0005\_auto\_20170616\_1406 module
----------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0005_auto_20170616_1406
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0006\_merge module
-------------------------------------------

.. automodule:: apps.mainsite.migrations.0006_merge
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0007\_badgrapp\_ui\_connect\_success\_redirect module
------------------------------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0007_badgrapp_ui_connect_success_redirect
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0008\_auto\_20170711\_1326 module
----------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0008_auto_20170711_1326
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0009\_applicationinfo module
-----------------------------------------------------

.. automodule:: apps.mainsite.migrations.0009_applicationinfo
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0010\_auto\_20171004\_1510 module
----------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0010_auto_20171004_1510
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0011\_auto\_20171019\_0634 module
----------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0011_auto_20171019_0634
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0012\_badgrapp\_public\_pages\_redirect module
-----------------------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0012_badgrapp_public_pages_redirect
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0013\_badgrapp\_oauth\_authorization\_redirect module
------------------------------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0013_badgrapp_oauth_authorization_redirect
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0014\_applicationinfo\_trust\_email\_verification module
---------------------------------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0014_applicationinfo_trust_email_verification
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0015\_badgrapp\_use\_auth\_code\_exchange module
-------------------------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0015_badgrapp_use_auth_code_exchange
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0016\_auto\_20181116\_0324 module
----------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0016_auto_20181116_0324
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0017\_auto\_20191203\_0250 module
----------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0017_auto_20191203_0250
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0018\_badgrapp\_is\_demo\_environment module
---------------------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0018_badgrapp_is_demo_environment
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0019\_auto\_20210416\_1512 module
----------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0019_auto_20210416_1512
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0020\_systemnotification module
--------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0020_systemnotification
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0021\_systemnotification\_title module
---------------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0021_systemnotification_title
   :members:
   :undoc-members:
   :show-inheritance:

apps.mainsite.migrations.0022\_auto\_20240719\_1627 module
----------------------------------------------------------

.. automodule:: apps.mainsite.migrations.0022_auto_20240719_1627
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.mainsite.migrations
   :members:
   :undoc-members:
   :show-inheritance:
