apps.badge\_connect package
===========================

Submodules
----------

apps.badge\_connect.api module
------------------------------

.. automodule:: apps.badge_connect.api
   :members:
   :undoc-members:
   :show-inheritance:

apps.badge\_connect.api\_urls module
------------------------------------

.. automodule:: apps.badge_connect.api_urls
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.badge_connect
   :members:
   :undoc-members:
   :show-inheritance:
